html, body {
  margin: 0px; 
  padding: 0px;
}

#app {
  max-width: 100%;
  margin: 0px;
  padding: 0px;
  background-color: #23272f;
  min-height: 100vh;
  position: relative;
}

a {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
}

.header {
  display: flex;
  justify-content: center;
  height: 10rem;
  width: auto;
  align-items: center;
}

.pokeapi {
  height: max-content;
  width: auto;
}

.pokedex {
  width: 90%;
  margin: 1.5rem auto;
  display: grid;
  grid-template-columns: repeat(6, minmax(150px,180px));
  gap: 1rem;
  justify-content: center;
}

.card {
  border-radius: 30px;
  background-color: rgba(52,58,70,.8);
  color: #eee;
  transition: background-color,transform 0.25s ease-in-out;
  width: 100%;
}

.card:hover{
  background-color:rgb(64, 75, 92);
  cursor: pointer;
  transform: scale(1.05);
}

.card-number {
  text-align: center;
  color: #9e9e9e;
  font-weight: bold;
  margin-top: 0.4rem;
}

.card-title {
  font-weight: bold;
  font-size: large;
  text-align: center;
  font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card-image {
  width: 100%;
  height: auto;
}

.card-body {
  display: flex;
  justify-content: space-around;
  margin-bottom: 1.3rem;
  margin-top: 0.5rem;
  padding: 0px 10px;
  gap: 10px;
}

.types {
  padding: 0.3rem 0px; 
  text-align: center;
  color: #eee;
  text-shadow: 0px 0px 5px #222;
  border-radius: 7px;
  font-weight: bold;
  font-size: small;
  width: 100%;
  max-width: 85px;
}

.navBar {
  width: 90%;
  margin: 0px auto;
  display: grid;
  grid-template-columns: repeat(3,33%);
  justify-content: center;
  align-items: center;
  padding: 0.5rem 0px;
}

.navigation {
  display: flex;
  grid-column-start: 2;
  justify-content: center;
}

.inputN {
  display: flex;
  color: #eee;
  justify-content: flex-end;
  align-items: center;
}

select { 
  background-color: #23272f;
  border: solid 2px rgba(52,58,70,.8);
  margin-left: 0.5rem;
  padding: 0.2rem 0.4rem;
  color: #eee;
  width: max-content;
}

.arrows {
  height: 32px;
  width: auto;
  padding: 0px;
  fill: #149eca;
  cursor: pointer;
}

.arrows:hover {
  fill: #138bb3;
}

.pagination {
  width: max-content;
  color: #eee;
  font-size: large;
  margin: auto 2rem;
  padding: 0px;

}

.footer {
  background-color: #181a20;
  padding: 2rem;
  margin: 1rem 0px 0px;
  color: #ddd;
  text-align: center;
  display: block;
  justify-content: center;
}

.technologies {
  display: grid;
  grid-template-columns: repeat(4, 120px);
  margin: 1rem auto 1rem;
  transition: transform 0.3s ease-in-out;
  width: max-content;
}

.technologies:hover {
  transform: scale(1.07);
  cursor: pointer;
}

.technology {
  display: grid;
  grid-template-rows: 1fr max-content;
  justify-content: center;
  font-size: small;
}

.icon {
  width: 50px;
  justify-self: center;
  align-self: center;
}

.footer > p, .footer > a {
  opacity: 40%;
  padding: 2px;
  margin: 0px auto;
  width: max-content;
  color: #eee;
}

.footer > a:hover {
  opacity: 70%;
}

@media screen and (max-width: 1020px) {
  .pokedex {
    grid-template-columns: repeat(4, minmax(150px,180px));
  }
}

@media screen and (max-width: 700px) {
  .pokedex {
    grid-template-columns: repeat(3, minmax(150px,180px));
  }
}

@media screen and (max-width: 550px) {
  .pokedex {
    grid-template-columns: repeat(2, minmax(150px,180px));
    width: 95%;
  }
  .technologies {
    grid-template-columns: repeat(2, 120px);
  }
  .navBar {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
  }
  .navigation {
    grid-column-start: 1;
    grid-row-start: 2;
    margin-top: 0.2rem;
  }
}